-A---------
-R---------
-R----E----
-ARRAYLIST-
-Y----E----
------M----
------E----
------N----
------T----
------S----
-----------
####################
[(0,1)|(1,1)|(2,1)|(3,1)|(4,1)] : ARRAY : It is used to store multiple values of the same data type 
[(2,6)|(3,6)|(4,6)|(5,6)|(6,6)|(7,6)|(8,6)|(9,6)] : ELEMENTS : These are of the same data type inside an array.
[(3,1)|(3,2)|(3,3)|(3,4)|(3,5)|(3,6)|(3,7)|(3,8)|(3,9)] : ARRAYLIST : A class in C# is a collection that behaves as a dynamic array where the array size can dynamically increase as required. 