String
boolean
number
##############################
using System;

public class StudentInformation
{
    public static void Main(string[] args)
    {
        (NODE_SLOT:string) name; 
        (NODE_SLOT:int) age; 
        (NODE_SLOT:float) gpa; 
        (NODE_SLOT:char) sex;
        (NODE_SLOT:bool) isScholar; 

        Console.Write("Enter your name: ");
        name = Console.ReadLine();

        Console.Write("Enter your age: ");
        age = Convert.ToInt32(Console.ReadLine());

        Console.Write("Enter your GPA: ");
        gpa = float.Parse(Console.ReadLine());

        Console.Write("Enter your sex (M or F): ");
        sex = Convert.ToChar(Console.ReadLine());

        Console.Write("Are you a scholar? (Y/N): ");
        isScholar = Console.ReadLine().ToUpper() == "Y";

        Console.WriteLine("---------------");
        Console.WriteLine("Name: " + name);
        Console.WriteLine("Age: " +  age);
        Console.WriteLine("GPA: " + gpa);
        Console.WriteLine("Sex: " + sex);
        Console.WriteLine("Scholar: " + isScholar);
    }
}
##############################
Enter your name: <u>James</u>
Enter your age: <u>20</u>
Enter your GPA: <u>1.73</u>
Enter your sex (M or F): <u>M</u>
Are you a scholar? (Y/N): <u>Y</u>
---------------
Name: James
Age: 20
GPA: 1.73
Sex: M
Scholar: True