-----------
-----W-----
--F--H-----
LOOP-I-----
--R--L-----
-NESTED--B-
--A------R-
--CONTINUE-
--H------A-
---------K-
-----------
####################
[(2,2)|(3,2)|(4,2)|(5,2)|(6,2)|(7,2)|(8,2)] : FOREACH : This is used eaxclusively to loop through elements in an array.
[(1,5)|(2,5)|(3,5)|(4,5)|(5,5)] : WHILE : A loop that loops through a block of code as long as a specified condition is true.
[(5,9)|(6,9)|(7,9)|(8,9)|(9,9)]  : BREAK : This is used to "jump out" of a switch statement.
[(3,0)|(3,1)|(3,2)|(3,3)] : LOOP :  It can execute a block of code as long as a specified condition is reached.
[(5,1)|(5,2)|(5,3)|(5,4)|(5,5)|(5,6)] : NESTED : A loop inside another loop.
[(7,2)|(7,3)|(7,4)|(7,5)|(7,6)|(7,7)|(7,8)|(7,9)] : CONTINUE : This statement breaks one iteration (in the loop), if a specified condition occurs, and continues with the next iteration in the loop.