-----------
-----------
--M--------
-RECURSION-
--T--------
--H--------
SCOPE------
--D--------
--S--------
-----------
-----------
####################
[(2,2)|(3,2)|(4,2)|(5,2)|(6,2)|(7,2)|(8,2)] : METHODS : It is a block of code which only runs when it is called.
[(3,1)|(3,2)|(3,3)|(3,4)|(3,5)|(3,6)|(3,7)|(3,8)|(3,9)] : RECURSION : A technique of making a function call itself. This technique provides a way to break complicated problems down into simple problems which are easier to solve.
[(6,0)|(6,1)|(6,2)|(6,3)|(6,4)] : SCOPE : Variables are only accessible inside the region they are created.