else
elseif
elif
3rd
first
>=
<
>
if-else
##############################
public class DecisionMaking
{
    public static void main(String[] args)
    {
        int first = 7, second = -23, third = 13;
        (NODE_SLOT:if) (first > second)
        {
            if ((NODE_SLOT:first) > third)
            {
                System.out.println(first + " is the largest");
            }
            else
            {
                System.out.println((NODE_SLOT:third) + " is the largest");
            }
        }

        (NODE_SLOT:else)
        {
            if (second (NODE_SLOT:>) third)
            {
                System.out.println(second + " is the largest");
            }
            else
            {
                System.out.println(third + " is the largest");
            }
        }
    }
}
##############################
13 is the largest