-----------
-----------
-----S-----
CONCATENATE
-----R-----
-----I-----
---LENGTH--
-----G-----
EQUALS-----
-----------
-----------
############
[(2,5)|(3,5)|(4,5)|(5,5)|(6,5)|(7,5)|(8,5)] : STRINGS: Java provides the String class from the java.lang package to create and manipulate strings.
[(3,0)|(3,2)|(3,3)|(3,4)|(3,5)|(3,6)|(3,7)|(3,8)|(3,9)|(3,10)]: CONCATENATE: The + operator can be used between strings to combine them.
[(6,3)|(6,4)|(6,5)|(6,6)|(6,7)|(6,8)]: LENGTH: A String in Java is actually an object, which contain methods that can perform certain operations on strings. 
[(8,0)|(8,1)|(8,2)|(8,3)|(8,4)|(8,5)]: EQUALS: is used to compare the content of two (2) strings. 