public class Main {
    public static void main(String[] args) {
        if (score >= 90) {
            System.out.println(“The grade is A”);
        } else if (score >= 80) {
            System.out.println(“The grade is B”);
        } else if (score >= 70) {
            System.out.println(“The grade is C”);
        } else if (score >= 60) {
            System.out.println(“The grade is D”);
        } else {
            System.out.println(“The grade is F”);
        }
        if (temperature >= 50) {
            if (temperature >= 110) {
                System.out.println(“hot”);
            } else {
                System.out.println(“warm”);
            }
        } else {
            System.out.println(“cold”);
        }
    }
}