-----------
CONSTRUCTOR
L-A-H------
A-M-I------
S-E-S------
S-S--------
--P--------
--A--------
--C--------
--E--------
-----------
############
[(1,0)|(1,1)|(1,2)|(1,3)|(1,4)|(1,5)|(1,6)|(1,7)|(1,8)|(1,9)|(1,10)]: CONSTRUCTOR: is a special method where its name is the same as the name of its type (class or structure).
[(1,0)|(2,0)|(3,0)|(4,0)|(5,0)]: CLASS: is a data structure or a blueprint that defines data and actions in a single unit.
[(1,2)|(2,2)|(3,2)|(4,2)|(5,2)|(6,2)|(7,2)|(8,2)|(9,2)]: NAMESPACE: provides a logical grouping to organize related classes, structures, interfaces, and other types.
[(1,4)|(2,4)|(3,5)|(4,5)]: THIS: keyword refers to the object or the current instance of the class.