##############################
using System;

public class Program
{
    public static int Add(int a, int b)
    {
        Console.WriteLine((NODE_SLOT:"Method D"));
        return a + b;
    }

    public static (NODE_SLOT:float) Add(float a, float b)
    {
        Console.WriteLine((NODE_SLOT:"Method C"));
        return a + b;
    }

    public static (NODE_SLOT:double) Add(double a, double b)
    {
        Console.WriteLine((NODE_SLOT:"Method B"));
        return a + b;
    }
    
    public static string Add(string a, string b)
    {
        Console.WriteLine((NODE_SLOT:"Method A"));
        return a + b;
    }
    
    public static string Add(char a, char b)
    {
        Console.WriteLine((NODE_SLOT:"Method E"));
        return a.ToString() + b.ToString();
    }

    public static void Main(string[] args)
    {
        Add(1f, 1f);
        Add(1d, 1d);
        Add('a', 'b');
        Add("a", "b");
        Add(1, 1);
    }
}
##############################
Method C
Method B
Method E
Method A
Method D