---I-------
---N-------
---T----S--
---E--G-E--
--PROPERTY-
---F--T----
---A-------
---CLASS---
---E-------
-----------
-----------
####################
[(4,2)|(4,3)|(4,4)|(4,5)|(4,6)|(4,7)|(4,8)|(4,9)] : PROPERTY : Can access a private data member of the class.
[(7,3)|(7,4)|(7,5)|(7,6)|(7,7)] : CLASS : A data structure or a blueprint that defines data and action in a single unit.
[(0,3)|(1,3)|(2,3)|(3,3)|(4,3)|(5,3)|(6,3)|(7,3)|(8,3)] : INTERFACE : Only contains the signature of methods, properties, and events as its members.
[(3,6)|(4,6)|(5,6)] : GET : Read accessor.
[(2,8)|(3,8)|(4,8)] : SET : Write accessor.