getName
printName
Animal
Animal
name
name
##############################
public class Program
{
    public static void main(String[] args)
    {
        (NODE_SLOT:Dog) dog = new (NODE_SLOT:Dog)();

        dog.(NODE_SLOT:name) = "Gorou";
        ((Animal)dog).display();
        dog.(NODE_SLOT:displayName)();
    }
}

class Animal 
{ 
    public string (NODE_SLOT:name);

    public void (NODE_SLOT:display)() 
    {
        System.out.println("I am an animal");
    }
}
  
class (NODE_SLOT:Dog) extends (NODE_SLOT:Animal) 
{
    public void (NODE_SLOT:displayName)() 
    {
        System.out.println("My name is " + name);
    }
}
##############################
I am an animal
My name is Gorou