-----------
----VOID---
------N----
-PRIVATE---
------E----
------R----
------F----
------A----
ABSTRACT---
------E----
-----------
####################
[(3,1)|(3,2)|(3,3)|(3,4)|(3,5)|(3,6)|(3,7)] : PRIVATE : An access modifier to make attributes, methods and constructurors only accessible inside the class or derived class.
[(1,4)|(1,5)|(1,6)|(1,7)] : VOID : Used at method declaration and definition to specify that the method does not return any type, the method returns void.
[(1,6)|(2,6)|(3,6)|(4,6)|(5,6)|(6,6)|(7,6)|(8,6)|(9,6)] : INTERFACE : Used to specify methods that a class must implements.
[(8,1)|(8,2)|(8,3)|(8,4)|(8,5)|(8,6)|(8,7)] : ABSTRACT : Is a restricted class that cannot be used to create objects (to access it, it must be inherited from another class).
