-----------
-----------
INHERITANCE
-------B---
-------S---
-------T---
-------R---
-------A---
-------C---
-----METHOD
-----------
####################
[(2,0)|(2,1)|(2,2)|(2,3)|(2,4)|(2,5)|(2,6)|(2,7)|(2,8)|(2,9)|(2,10)] : INHERITANCE : Allows the defining of a child class that reuses or inherits the behavior of a parent class (or existing class).
[(9,5)|(9,6)|(9,7)|(9,8)|(9,9)|(9,10)] : METHOD : A code block that contains a series of statements.
[(2,7)|(3,7)|(4,7)|(5,7)|(6,7)|(7,7)|(8,7)|(9,7)] : ABSTRACT : A base class that cannot be instantiated.
