getName
printName
Animal
displayName
Animal
display
Animal
name
name
##############################
using System;

public class Program
{
    public static void Main(string[] args)
    {
        (NODE_SLOT:Dog) dog = new (NODE_SLOT:Dog)();

        dog.(NODE_SLOT:Name) = "Gorou";
        ((Animal)dog).(NODE_SLOT:Display)();
        dog.(NODE_SLOT:DisplayName)();
    }
}

class Animal 
{ 
    public string Name;

    public void (NODE_SLOT:Display)() 
    {
        Console.WriteLine("I am an animal");
    }
}
  
class (NODE_SLOT:Dog) : (NODE_SLOT:Animal) 
{
    public void (NODE_SLOT:DisplayName)() 
    {
        Console.WriteLine("My name is " + Name);
    }
}
##############################
I am an animal
My name is Gorou