using System;

public class DecisionMaking
{
    public static void Main(string[] args)
    {
        char ch;
>>        Console.Write("Enter an alphabet: ");
>>        ch = Convert.ToChar(Console.ReadLine());

>>        switch (Char.ToLower(ch))
        {
            case 'a':
                Console.WriteLine("Vowel");
                break;
            case 'e':
                Console.WriteLine("Vowel");
                break;
            case 'i':
                Console.WriteLine("Vowel");
                break;
            case 'o':
                Console.WriteLine("Vowel");
                break;
            case 'u':
                Console.WriteLine("Vowel");
                break;
>>            default:
>>                Console.WriteLine("Not a vowel");
                break;
        }
    }
}
##############################
Enter an alphabet: <u>z</u>
Not a vowel