[2][3]
[3][4]
[1][1]
[2][1]
[1][0]
float
double
array
MyArray
return
##############################
public class Program
{
    public static void main(String[] args)
    {
        int[][] (NODE_SLOT:myArray) = (NODE_SLOT:new) (NODE_SLOT:int)[][]
        {
            { 1, 2, 3, 4 },
            { 5, 6, 7, 8 },
            { 9, 10, 11, 12 }
        };

        System.out.println("Element at row 1, column 2: " + myArray(NODE_SLOT:[0][1]));
        System.out.println("Element at row 2, column 3: " + myArray(NODE_SLOT:[1][2]));
    }
}
##############################
Element at row 1, column 2: 2
Element at row 2, column 3: 7