public class Main {
    public static void main(String[] args) {
        int[][] odd = {
            {
                1,
                3,
                5,
                7,
                9
            },
            {
                11,
                13,
                15,
                17,
                19
            },
            {
                21,
                23,
                25,
                27,
                29
            }
        };
        int[][] even = {
            {
                2,
                4,
                6,
                8,
                10
            },
            {
                12,
                14,
                16,
                18,
                20
            },
            {
                22,
                24,
                26,
                28,
                30
            }
        };
        int[][][] numbers = {
            odd,
            even
        };

        System.out.println(numbers.length); // returns the number of group elements: 2
        System.out.println(numbers[0].length); // returns the number of lists in a group: 3
        System.out.println(numbers[0][2].length); // returns the number of elements in a list: 5
    }
}