return
Lanz
Person
create
Lanz
Entity
Age
Age
Name
Name
Name
##############################
public class Program
{
    public static void main(String[] args)
    {
        (NODE_SLOT:Person) person = (NODE_SLOT:new) Person();
        person.(NODE_SLOT:name) = (NODE_SLOT:"Lanz");
        person.(NODE_SLOT:age) = 21;

        System.out.println((NODE_SLOT:person).name + " age: " + (NODE_SLOT:person).(NODE_SLOT:age));
    }
}

class Person
{
    public String (NODE_SLOT:name);
    public int age;
}

class Entity
{
    public String name;
    public int age;
}
##############################
My age is 21